Makefile.toml (before)
[config]
skip_core_tasks = true
default_to_workspace = false

[tasks.watch-front]
script = "cargo watch -i frontend -x 'install --path crates/aquascope_front --offline'"

[tasks.watch-front-debug]
script = "cargo watch -i frontend -x 'install --path crates/aquascope_front --offline --debug'"

[tasks.watch-mdbook]
script = "cargo watch -w crates/mdbook-aquascope/src -w frontend/packages/aquascope-embed/dist --no-vcs-ignores -x 'install --path crates/mdbook-aquascope --debug --offline'"

[tasks.watch-server]
script = "cargo run --features=no-docker"

[tasks.watch.run_task]
name = ["watch-front", "watch-server", "watch-mdbook"]
parallel = true

[tasks.init-bindings]
script = """
cargo run --bin export-ts
cargo test -p aquascope -p mdbook-aquascope --lib export_bindings
mkdir -p frontend/packages/aquascope-editor/src/bindings
cp crates/**/bindings/* frontend/packages/aquascope-editor/src/bindings"""

[tasks.install-mdbook]
dependencies = ["init-bindings"]
script = """
cd frontend && depot build && cd ..
cargo miri setup
cargo install --path crates/mdbook-aquascope        
cargo install --path crates/aquascope_front
"""

Makefile.toml (after)
[config]
skip_core_tasks = true
default_to_workspace = false

[tasks.watch-front]
script = "cargo watch -i frontend -x 'install --path crates/aquascope_front --offline'"

[tasks.watch-front-debug]
script = "cargo watch -i frontend -x 'install --path crates/aquascope_front --offline --debug'"

[tasks.watch-mdbook]
script = "cargo watch -w crates/mdbook-aquascope/src -w frontend/packages/aquascope-embed/dist --no-vcs-ignores -x 'install --path crates/mdbook-aquascope --debug --offline'"

[tasks.watch-server]
script = "cargo run --features=no-docker"

[tasks.watch.run_task]
name = ["watch-front", "watch-server", "watch-mdbook"]
parallel = true

[tasks.init-bindings]
script = """
cargo run --bin export-ts
cargo test -p aquascope -p mdbook-aquascope --lib export_bindings
mkdir -p frontend/packages/aquascope-editor/src/bindings
cp crates/**/bindings/* frontend/packages/aquascope-editor/src/bindings"""

[tasks.install-mdbook]
dependencies = ["init-bindings"]
script = """
cd frontend && depot build && cd ..
cargo miri setup
cargo install --path crates/mdbook-aquascope --locked
cargo install --path crates/aquascope_front --locked
"""

Makefile.toml (diff)
@@ -30,6 +30,6 @@ dependencies = ["init-bindings"]
 script = """
 cd frontend && depot build && cd ..
 cargo miri setup
-cargo install --path crates/mdbook-aquascope        
-cargo install --path crates/aquascope_front
+cargo install --path crates/mdbook-aquascope --locked
+cargo install --path crates/aquascope_front --locked
 """
